### NAME|CATEGORY|DSID
ttbar_lep|ttbar|410000
ggH125_tautaull|Higgs|341122
VBFH125_tautaull|Higgs|341155
ZH125_ZZ4lep|Higgs|341947
WH125_ZZ4lep|Higgs|341964
VBFH125_ZZ4lep|Higgs|344235
ggH125_ZZ4lep|Higgs|345060
VBFH125_WW2lep|Higgs|345323
ggH125_WW2lep|Higgs|345324
WpH125J_qqWW2lep|Higgs|345325
WpH125J_lvWW2lep|Higgs|345327
ZH125J_qqWW2lep|Higgs|345336
ZH125J_llWW2lep|Higgs|345337
ZH125J_vvWW2lep|Higgs|345445
ZqqZll|Diboson|363356
WqqZll|Diboson|363358
WpqqWmlv|Diboson|363359
WplvWmqq|Diboson|363360
WlvZqq|Diboson|363489
llll|Diboson|363490
lllv|Diboson|363491
llvv|Diboson|363492
lvvv|Diboson|363493
Zmumu_PTV0_70_CVetoBVeto|Zjets|364100
Zmumu_PTV0_70_CFilterBVeto|Zjets|364101
Zmumu_PTV0_70_BFilter|Zjets|364102
Zmumu_PTV70_140_CVetoBVeto|Zjets|364103
Zmumu_PTV70_140_CFilterBVeto|Zjets|364104
Zmumu_PTV70_140_BFilter|Zjets|364105
Zmumu_PTV140_280_CVetoBVeto|Zjets|364106
Zmumu_PTV140_280_CFilterBVeto|Zjets|364107
Zmumu_PTV140_280_BFilter|Zjets|364108
Zmumu_PTV280_500_CVetoBVeto|Zjets|364109
Zmumu_PTV280_500_CFilterBVeto|Zjets|364110
Zmumu_PTV280_500_BFilter|Zjets|364111
Zmumu_PTV500_1000|Zjets|364112
Zmumu_PTV1000|Zjets|364113
Zee_PTV0_70_CVetoBVeto|Zjets|364114
Zee_PTV0_70_CFilterBVeto|Zjets|364115
Zee_PTV0_70_BFilter|Zjets|364116
Zee_PTV70_140_CVetoBVeto|Zjets|364117
Zee_PTV70_140_CFilterBVeto|Zjets|364118
Zee_PTV70_140_BFilter|Zjets|364119
Zee_PTV140_280_CVetoBVeto|Zjets|364120
Zee_PTV140_280_CFilterBVeto|Zjets|364121
Zee_PTV140_280_BFilter|Zjets|364122
Zee_PTV280_500_CVetoBVeto|Zjets|364123
Zee_PTV280_500_CFilterBVeto|Zjets|364124
Zee_PTV280_500_BFilter|Zjets|364125
Zee_PTV500_1000|Zjets|364126
Zee_PTV1000|Zjets|364127
Ztautau_PTV0_70_CVetoBVeto|Zjets|364128
Ztautau_PTV0_70_CFilterBVeto|Zjets|364129
Ztautau_PTV0_70_BFilter|Zjets|364130
Ztautau_PTV70_140_CVetoBVeto|Zjets|364131
Ztautau_PTV70_140_CFilterBVeto|Zjets|364132
Ztautau_PTV70_140_BFilter|Zjets|364133
Ztautau_PTV140_280_CVetoBVeto|Zjets|364134
Ztautau_PTV140_280_CFilterBVeto|Zjets|364135
Ztautau_PTV140_280_BFilter|Zjets|364136
Ztautau_PTV280_500_CVetoBVeto|Zjets|364137
Ztautau_PTV280_500_CFilterBVeto|Zjets|364138
Ztautau_PTV280_500_BFilter|Zjets|364139
Ztautau_PTV500_1000|Zjets|364140
Ztautau_PTV1000|Zjets|364141
Wmunu_PTV0_70_CVetoBVeto|Wjets|364156
Wmunu_PTV0_70_CFilterBVeto|Wjets|364157
Wmunu_PTV0_70_BFilter|Wjets|364158
Wmunu_PTV70_140_CVetoBVeto|Wjets|364159
Wmunu_PTV70_140_CFilterBVeto|Wjets|364160
Wmunu_PTV70_140_BFilter|Wjets|364161
Wmunu_PTV140_280_CVetoBVeto|Wjets|364162
Wmunu_PTV140_280_CFilterBVeto|Wjets|364163
Wmunu_PTV140_280_BFilter|Wjets|364164
Wmunu_PTV280_500_CVetoBVeto|Wjets|364165
Wmunu_PTV280_500_CFilterBVeto|Wjets|364166
Wmunu_PTV280_500_BFilter|Wjets|364167
Wmunu_PTV500_1000|Wjets|364168
Wmunu_PTV1000|Wjets|364169
Wenu_PTV0_70_CVetoBVeto|Wjets|364170
Wenu_PTV0_70_CFilterBVeto|Wjets|364171
Wenu_PTV0_70_BFilter|Wjets|364172
Wenu_PTV70_140_CVetoBVeto|Wjets|364173
Wenu_PTV70_140_CFilterBVeto|Wjets|364174
Wenu_PTV70_140_BFilter|Wjets|364175
Wenu_PTV140_280_CVetoBVeto|Wjets|364176
Wenu_PTV140_280_CFilterBVeto|Wjets|364177
Wenu_PTV140_280_BFilter|Wjets|364178
Wenu_PTV280_500_CVetoBVeto|Wjets|364179
Wenu_PTV280_500_CFilterBVeto|Wjets|364180
Wenu_PTV280_500_BFilter|Wjets|364181
Wenu_PTV500_1000|Wjets|364182
Wenu_PTV1000|Wjets|364183
Wtaunu_PTV0_70_CVetoBVeto|Wjets|364184
Wtaunu_PTV0_70_CFilterBVeto|Wjets|364185
Wtaunu_PTV0_70_BFilter|Wjets|364186
Wtaunu_PTV70_140_CVetoBVeto|Wjets|364187
Wtaunu_PTV70_140_CFilterBVeto|Wjets|364188
Wtaunu_PTV70_140_BFilter|Wjets|364189
Wtaunu_PTV140_280_CVetoBVeto|Wjets|364190
Wtaunu_PTV140_280_CFilterBVeto|Wjets|364191
Wtaunu_PTV140_280_BFilter|Wjets|364192
Wtaunu_PTV280_500_CVetoBVeto|Wjets|364193
Wtaunu_PTV280_500_CFilterBVeto|Wjets|364194
Wtaunu_PTV280_500_BFilter|Wjets|364195
Wtaunu_PTV500_1000|Wjets|364196
Wtaunu_PTV1000|Wjets|364197
single_top_tchan|singleTop|410011
single_antitop_tchan|singleTop|410012
single_top_wtchan|singleTop|410013
single_antitop_wtchan|singleTop|410014
single_top_schan|singleTop|410025
single_antitop_schan|singleTop|410026
ttW|topX|410155
ttee|topX|410218
ttmumu|topX|410219
